NODE_ENV=development
LOG_LEVEL=info
PORT=4000
DB_USER=db_user
DB_PASSWORD=db_password
DB_DATABASE=db_name
FRONTEND_HOSTNAME=<https://domain name>

#For Kamal. We just leave it here with the backend env. You can ignore these if/when running locally:
SERVICE_NAME=<service name like foo>
DOCKER_IMAGE_NAME=<I just keep it the same as the service name like foo>
DOCKER_USERNAME=<Docker registry user name>
KAMAL_REGISTRY_PASSWORD=<Docker registry password>
HOST=<ip>
FRONTEND_DOMAIN=<domain name>
BACKEND_DOMAIN=<domain name>
